# ICANN CZDS API Credentials
CZDS_USERNAME=""
CZDS_PASSWORD=""

# PostgreSQL Database connection URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
DB_SSL="false"

# Optional: Force file saving even with database
SAVE_FILES="false"